{
  "name": "audio-toolkit-web-workspace",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "postinstall": "npm install --prefix app",
    "dev": "npm --prefix app run dev",
    "start": "npm --prefix app run start",
    "build": "npm --prefix app run build",
    "test": "npm --prefix app run test:local",
    "lint": "npm --prefix app run lint",
    "check": "npm run lint && npm run test && npm run build"
  }
}
