{
  "name": "audio-toolkit",
  "displayName": "audio-toolkit",
  "description": "Visualize, replay, and annotate audio",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.91.0"
  },
  "categories": [
    "Other"
  ],
	"extensionKind": [
		"ui",
		"workspace"
	],
  "activationEvents": [],
  "browser": "./dist/web/extension.js",
  "contributes": {
    "configuration": {
      "title": "Audio Toolkit",
      "properties": {
        "audioToolkit.audioUnit": {
          "type": "string",
          "enum": ["time", "sample", "measure"],
          "default": "time",
          "description": "Unit to display"
        },
        "audioToolkit.fftSize": {
          "title": "FFT Window Size",
          "type": "integer",
          "enum": [64, 128, 256, 512, 1024, 2048, 4096, 16384, 32768],
          "default": 1024,
          "description": "Specifies the FFT size used for frequency domain analysis"
        },
        "audioToolkit.fftOverlap": {
          "title": "FFT Window Overlaps",
          "type": "integer",
          "enum": [2, 4, 8, 16],
          "default": 2,
          "description": "Specifies the FFT overlaps used for frequency domain analysis"
        },
        "audioToolkit.fftWindowFunction": {
          "title": "FFT Window Function",
          "type": "string",
          "enum": [
            "Rectangular",
            "Bartlett",
            "Bartlett-Hann",
            "Blackman",
            "Blackman-Harris",
            "Blackman-Nuttall",
            "Cosine",
            "Exact Blackman",
            "Flat Top",
            "Hamming",
            "Hann",
            "Lanczoz",
            "Nuttall",
            "Triangular",
            "Welch"
          ],
          "default": "Blackman",
          "description": "Specifies the windowing function used for frequency domain analysis"
        },
        "audioToolkit.beatsPerMinute": {
          "type": "number",
          "default": 60,
          "description": "BPM used when audioUnit == measure"
        },
        "audioToolkit.beatsPerMeasure": {
          "type": "integer",
          "default": 4,
          "description": "Beats per measure information used when audioUnit == measure"
        },
        "audioToolkit.division": {
          "type": "integer",
          "default": 16,
          "description": "Measure division information used when audioUnit == measure"
        }
      }
    },
		"customEditors": [
			{
				"viewType": "audioToolkit.editor",
				"displayName": "Audio Toolkit Editor",
				"selector": [
					{
						"filenamePattern": "*.wav"
					},
					{
						"filenamePattern": "*.mp3"
					}
				]
			}
		],
    "commands": [
      {
        "command": "audioToolkit.playOrStop",
        "title": "Play / Stop"
      },
      {
        "command": "audioToolkit.pauseOrResume",
        "title": "Pause / Resume"
      },
      {
        "command": "audioToolkit.showHelloWorld",
        "title": "Hello World (React + Vite): Show"
      }
    ],
    "keybindings": [
      {
        "command": "audioToolkit.playOrStop",
        "key": "Space",
        "when": "activeCustomEditorId == audioToolkit.editor"
      }
    ]
  },
  "scripts": {
    "postinstall": "cd webview-ui && npm install",
    "test": "vscode-test-web --browserType=chromium --extensionDevelopmentPath=. --extensionTestsPath=dist/web/test/suite/extensionTests.js",
    "pretest": "npm run compile-web",
    "vscode:prepublish": "npm run package-web",
    "compile-web": "npm run check-types && npm run lint && npm run build:webview && node esbuild.js",
    "watch-web": "npm-run-all -p watch-web:*",
    "watch-web:esbuild": "node esbuild.js --watch",
    "watch-web:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "watch-web:webview-vite": "cd webview-ui && npm run watch",
    "watch-web:webview-tsc": "cd webview-ui && tsc --noEmit --watch --project tsconfig.json",
    "package-web": "npm run check-types && npm run lint && npm run build:webview && node esbuild.js --production",
    "check-types": "tsc --noEmit --project tsconfig.json && cd webview-ui && tsc --noEmit --project tsconfig.json",
    "lint": "eslint src --ext ts",
    "run-in-browser": "vscode-test-web --browserType=chromium --extensionDevelopmentPath=. ./examples",
    "start:webview": "cd webview-ui && npm run start",
    "build:webview": "cd webview-ui && npm run build"
  },
  "devDependencies": {
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@types/assert": "^1.5.10",
    "@types/node": "^20.14.10",
    "@types/vscode": "^1.91.0",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.11.0",
    "@vscode/test-web": "^0.0.55",
    "esbuild": "^0.21.5",
    "eslint": "^8.57.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.4.5"
  }
}
